<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechnicaltestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="m_dukcapil_data">
    <Key>
      <PropertyRef Name="m_dukcapil_data_id" />
    </Key>
    <Property Name="m_dukcapil_data_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIK" Type="bigint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maiden_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="religion_id" Type="int" Nullable="false" />
    <Property Name="martial_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_dukcapil_check_result">
    <Key>
      <PropertyRef Name="t_dukcapil_check_result_id" />
    </Key>
    <Property Name="t_dukcapil_check_result_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIK" Type="bigint" Nullable="false" />
    <Property Name="check_dtm" Type="date" Nullable="false" />
    <Property Name="check_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TechnicaltestModelStoreContainer">
    <EntitySet Name="m_dukcapil_data" EntityType="Self.m_dukcapil_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_dukcapil_check_result" EntityType="Self.t_dukcapil_check_result" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>